{
  "name": "dplatform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node ./node_modules/drizzle-kit/bin.cjs migrate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "node --env-file=.env ./node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "node --env-file=.env ./node_modules/drizzle-kit/bin.cjs studio",
    "db:verify": "node --env-file=.env --import tsx src/shared/db/verify-connection.ts",
    "identity:verify": "node --env-file=.env --import tsx src/features/auth/verify-identity.ts",
    "auth:verify": "node --env-file=.env --import tsx src/features/auth/verify-auth.ts",
    "auth-experience:verify": "node --env-file=.env --import tsx src/features/auth/verify-auth-experience.ts",
    "employee:verify": "node --env-file=.env --import tsx src/entities/digital-employee/verify-digital-employee.ts",
    "knowledge:verify": "node --env-file=.env --import tsx src/entities/knowledge/verify-knowledge.ts",
    "runtime:verify": "node --env-file=.env --import tsx src/entities/runtime/verify-runtime.ts",
    "session:verify": "node --env-file=.env --import tsx src/entities/session/verify-session.ts",
    "lifecycle:verify": "node --env-file=.env --import tsx src/entities/employee-lifecycle/verify-lifecycle.ts",
    "providers:verify": "node --env-file=.env --import tsx src/shared/providers/verify-providers.ts",
    "orchestration:verify": "node --env-file=.env --import tsx src/features/employee/verify-employee-orchestration.ts",
    "provider-config:verify": "node --env-file=.env --import tsx src/entities/provider-config/verify-provider-config.ts",
    "knowledge-processing:verify": "node --env-file=.env --import tsx src/features/knowledge-processing/verify-knowledge-processing.ts",
    "demo-adapters:verify": "node --env-file=.env --import tsx src/providers/verify-demo-adapters.ts",
    "runtime-engine:verify": "node --env-file=.env --import tsx src/features/runtime-engine/verify-runtime-engine.ts",
    "workspace:verify": "node --env-file=.env --import tsx src/features/workspace/verify-workspace.ts",
    "dashboard-shell:verify": "node --env-file=.env --import tsx src/features/dashboard/verify-dashboard-shell.ts",
    "employees-ui:verify": "node --env-file=.env --import tsx src/features/employees/verify-employees-ui.ts",
    "employees-create:verify": "node --import tsx src/features/employees/verify-create-employee.ts",
    "employees-studio:verify": "node --import tsx src/features/employees/studio/verify-employee-studio.ts",
    "employees-persist:verify": "node --env-file=.env --import tsx src/features/employees/verify-persist-create-employee.ts",
    "employees-crud:verify": "node --env-file=.env --import tsx src/features/employees/verify-employee-crud.ts",
    "agent-blueprint:verify": "node --env-file=.env -r ./scripts/mock-server-only.cjs --import tsx src/features/agent-blueprint/verify-agent-blueprint.ts",
    "blueprint:backfill": "node --env-file=.env -r ./scripts/mock-server-only.cjs --import tsx scripts/backfill-employee-blueprint-defaults.ts",
    "xai-voice:backfill": "node --env-file=.env -r ./scripts/mock-server-only.cjs --import tsx scripts/backfill-xai-voice-agents.ts",
    "blueprint:migrate-repair": "node --env-file=.env -r ./scripts/mock-server-only.cjs --import tsx scripts/repair-blueprint-migration.ts",
    "analytics:verify": "node --env-file=.env --import tsx src/features/analytics/verify-analytics.ts",
    "overview:verify": "node --env-file=.env --import tsx src/features/overview/verify-overview.ts",
    "settings:verify": "node --env-file=.env --import tsx src/features/settings/verify-settings.ts",
    "provider-provisioning:verify": "node --import tsx src/features/provider-provisioning/verify-provider-provisioning.ts",
    "providers:status": "node --import tsx src/features/provider-provisioning/check-provider-status.ts",
    "stream:verify": "node --env-file=.env --import tsx src/features/runtime-session/verify-stream-credentials.ts",
    "talk-context:verify": "node --env-file=.env --import tsx src/features/runtime-session/verify-talk-context.ts",
    "inngest:sync": "node --env-file=.env --import tsx scripts/sync-inngest.ts",
    "inngest:dev": "npx --yes inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "dev:inngest": "npm run inngest:dev",
    "tunnel:ngrok": "ngrok http 3000",
    "polar:setup": "node --env-file=.env --import tsx scripts/setup-polar-products.ts",
    "polar:webhook": "node --env-file=.env --import tsx scripts/setup-polar-webhook.ts",
    "anam:audit-slots": "node --env-file=.env --import tsx scripts/audit-anam-one-shot-slots.ts",
    "crypto:keygen": "node --import tsx scripts/generate-data-encryption-key.ts",
    "secrets:migrate": "node --env-file=.env --import tsx scripts/migrate-encrypt-secrets.ts",
    "knowledge:backfill-embeddings": "node --env-file=.env --import tsx scripts/backfill-knowledge-embeddings.ts",
    "anam:backfill-external-brain": "node --env-file=.env --import tsx scripts/backfill-anam-external-brain.ts",
    "free-tier:reconcile": "node --env-file=.env --import tsx scripts/reconcile-free-tier-employees.ts",
    "knowledge-retrieval:verify": "node --env-file=.env --import tsx src/features/knowledge-retrieval/verify-knowledge-retrieval.ts",
    "email-otp:verify": "node --import tsx src/features/auth/verify-email-otp.ts",
    "api-scopes:verify": "node --import tsx src/features/public-api/verify-api-scopes.ts",
    "public-api:verify": "node --env-file=.env --import tsx src/features/public-api/verify-public-api.ts",
    "public-api:probe": "node --env-file=.env --import tsx src/features/public-api/probe-public-api-http.ts"
  },
  "dependencies": {
    "@anam-ai/js-sdk": "^4.15.0",
    "@base-ui/react": "^1.6.0",
    "@elevenlabs/elevenlabs-js": "^2.51.0",
    "@neondatabase/serverless": "^1.1.0",
    "@polar-sh/nextjs": "^0.9.6",
    "@polar-sh/sdk": "^0.48.0",
    "@react-spring/three": "^10.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@remixicon/react": "^4.9.0",
    "@sentry/nextjs": "^10.59.0",
    "@stream-io/node-sdk": "^0.7.59",
    "@stream-io/video-react-sdk": "^1.37.4",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "better-auth": "^1.6.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "inngest": "^4.5.0",
    "input-otp": "^1.4.2",
    "lamina": "^1.2.2",
    "leva": "^0.10.1",
    "lucide-react": "^1.17.0",
    "maath": "^0.10.8",
    "next": "^16.2.7",
    "next-intl": "^4.13.0",
    "next-themes": "^0.4.6",
    "openai": "^6.42.0",
    "radix-ui": "^1.6.0",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-qr-code": "^2.2.0",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.8.0",
    "resend": "^6.16.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.11.1",
    "sonner": "^2.0.7",
    "stream-chat": "^9.44.2",
    "stream-chat-react": "^14.3.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "ws": "^8.21.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "gltfjsx": "^6.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
